{
    "workspace.library": [
        "/Users/mac/.config/nvim",
        "/Users/mac/.local/share/nvim/site",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/bufdelete.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/copilot.lua",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/neoformat",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/nvim-bufferline.lua",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/opt/homebrew/Cellar/neovim/0.9.2/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.2/lib/nvim",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/mac/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}